<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="spinner"></div>

    <style>
        body{
            background-color: black;
        }
        .spinner {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .spinner::before,
        .spinner:after{
            content: "";
            position: absolute;
            border-radius: inherit;
        }
        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, #ff00cc 0%, #333399 100%);
            animation: spin .5s infinite linear;
        }
        .spinner:after {
            width: 85%;
            height: 85%;
            background-color: #151515;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</body>
</html>